// Bootstrap Variables
@baseFontSize:          16px;
@bodyBackground:        #717171;
@formActionsBackground: none;
@sansFontFamily:        "Helvetica Neue", Helvetica, 'Heiti TC', 'LiHei Pro', 'Microsoft JhengHei', '微軟正黑體', Arial, sans-serif;
@iconSpritePath:        "./bootstrap/glyphicons-halflings.png";
@iconWhiteSpritePath:   "./bootstrap/glyphicons-halflings-white.png";
@icon-font-path:        "../fonts/";

// other
@fa-font-path:         "@{icon-font-path}fontawesome";
@colorbox-image-dir:   "./colorbox";

// App Variables
@imageDir:              "./admin";
