/* Basic Classes */
.inline {
  display: inline; }
ul.inline {
  display: block; }

.block {
  display: block; }

.inline-block {
  display: inline-block;
  vertical-align: middle;
  .ie7-inline-block; }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }

.text-left {
  text-align: left; }

.border-box {
  .box-sizing(border-box); }

.box-center {
  margin-left: auto;
  margin-right: auto; }

.vertical-top {
  vertical-align: top; }

.vertical-middle {
  vertical-align: middle; }

.vertical-bottom {
  vertical-align: bottom; }

.nowrap {
  white-space: nowrap; }

.no-scroll {
  overflow: hidden; }
.scrollable {
  overflow: auto; }

.no-float {
  float: none; }

.no-background {
  background: none; }

.no-underline, .no-underline:hover {
  text-decoration: none; }

.no-padding {
  padding: 0; }

.padding {
  padding: 1em; }

.padding-top {
  padding-top: 1em; }

.padding-bottom {
  padding-bottom: 1em; }

.padding-right {
  padding-right: 1em; }

.padding-left {
  padding-left: 1em; }

.padding-horizontal {
  padding-top: 1em;
  padding-bottom: 1em; }

.padding-vertical {
  padding-left: 1em;
  padding-right: 1em; }

.padding-half {
  padding: 0.5em; }

.padding-top-half {
  padding-top: 0.5em; }

.padding-bottom-half {
  padding-bottom: 0.5em; }

.padding-right-half {
  padding-right: 0.5em; }

.padding-left-half {
  padding-left: 0.5em; }

.padding-horizontal-half {
  padding-top: 0.5em;
  padding-bottom: 0.5em; }

.padding-vertical-half {
  padding-left: 0.5em;
  padding-right: 0.5em; }

.no-padding-left {
	padding-left: 0;
}
.no-padding-right {
	padding-right: 0;
}

.no-margin {
  margin: 0; }

.margin {
  margin: 1em; }

.margin-top {
  margin-top: 1em; }

.margin-bottom {
  margin-bottom: 1em; }

.margin-right {
  margin-right: 1em; }

.margin-left {
  margin-left: 1em; }

.margin-horizontal {
  margin-top: 1em;
  margin-bottom: 1em; }

.margin-vertical {
  margin-left: 1em;
  margin-right: 1em; }

.margin-half {
  margin: 0.5em; }

.margin-top-half {
  margin-top: 0.5em; }

.margin-bottom-half {
  margin-bottom: 0.5em; }

.margin-right-half {
  margin-right: 0.5em; }

.margin-left-half {
  margin-left: 0.5em; }

.margin-horizontal-half {
  margin-top: 0.5em;
  margin-bottom: 0.5em; }

.margin-vertical-half {
  margin-left: 0.5em;
  margin-right: 0.5em; }

.no-margin-top {
    margin-top: 0;
}
.no-margin-bottom {
    margin-bottom: 0;
}
.no-margin-right {
    margin-right: 0;
}
.no-margin-left {
    margin-left: 0;
}

.no-border {
  border: none; }

.cell-min {
  width: 1%; }

.fullwidth {
  width: 100%; }
.auto-width {
	width: auto;
}

.absolute {
  position: absolute;
}
