.content {
  line-height: 1.5;
  h1, h2, h3, h4, h5, h6, p, table, dl, ul, ol {
    margin-top: 0.5em;
    margin-bottom: 0.5em; }
  ul, ol, dl {
    margin-left: 1.5em; }
  td {
    >ul, >ol, >dl {
      margin: auto 1em; } }
  img {
      max-width: 100%;
  }
}

.content-readable {
  font-size: 1.2em; }

