.ul-checkable {
  li {
    padding-left: 1.25em; }
  .select {
    position: absolute;
    margin-left: -1.25em; } }

.list-group-checkable {
  .list-group-item {
    padding-left: 1.25em; }
  .select {
    position: absolute;
    margin-left: -1.25em; } }

.ul-movable {
  li:first-child {
    .btn-move-up {
      visibility: hidden; } }
  li:last-child {
    .btn-move-down {
      visibility: hidden; } } }
