.dl-inline {
  dt {
    display: inline; }
  dd {
    display: inline;
    padding-right: 1em; } }

.dl-vertical {
  dt, dd {
    float: left;
    padding: 0.2em 0; }
  dt {
    padding-right: 0.5em;
    clear: left; }
  dd {
    margin-bottom: 0.25em;
    max-width: 84% } }

.dl-space-dt {
  dt {
    padding-top: 0.25em;
  }
}
.dl-horizontal-space {
  dt, dd {
    padding-top: 0.25em;
    padding-bottom: 0.25em; } }

.dl-horizontal-mindt {
	dt {
		width: 100px;
	}
	dd {
		margin-left: 110px;
	}
}

.ul-padding {
    li {
        padding: 0.5em 0;
    }
}

.ul-lined {
    li {
        padding: 0.5em 0;
        border-bottom: 1px solid lighten(#999, 30);
    }
}

.ul-links {
    > li {
        margin-bottom: .5em;
    }

}
.ul-links-link {
    .block;
    border-radius: .5em;
    padding: .5em .8em;
}
